WEBHOOK_URL="https://discord.com/api/webhooks/943496681033453588/hsYLy3Wauo_QDaw4YeXZzOi0S5WAhPsEpgTMiMVB-Nk7vAXxQFibpLbwv7LHz76qWMin"
WEBHOOK_NAME="Watcher"
WEBHOOK_AVATAR="https://i.ibb.co/wJtznqy/eyes-1f440.png"
WEBHOOK_COLOR="#F1251E"
WEBHOOK_ONLINETHUMBNAIL="https://media.discordapp.net/attachments/871341787501981727/924702429184921732/StreetLife_Logo_v4.png?width=663&height=663"
WEBHOOK_OFFLINETHUMBNAIL="https://img.icons8.com/external-smashingstocks-outline-color-smashing-stocks/344/external-error-404-networking-smashingstocks-outline-color-smashing-stocks.png"
WEBHOOK_FOOTERIMAGE="https://i.ibb.co/wJtznqy/eyes-1f440.png"
WEBHOOK_FOOTERMESSAGE="Still watching you..."
ALTV_MASTERLISTID="2ffacaac17bb29c8fe11d937a52ca807"
# here you can get the Masterlist id -> http://api.altv.mp/server/
